[send_screenshot]
is_custom = 1
label = Send Screenshot
description = Sends a screenshot of a dashbaord to a defined recipient. Screenshot of the dashboard has the look like in the browser.
icon_path = send_screenshot.png
payload_format = json

# Default Values of the Input Parameters
param.dashboard = 
param.app = 
param.recipients = 
param.subject = Splunk alert triggered $name$
param.message = 
param.type = png
param.timeout = 15
param.splunkweb_port = 8000
