[send_screenshot]
is_custom = 1
label = Send screenshot of e.g. dashboards
description = Sends a screenshot of a dashbaord to a defined recipient. Screenshot of the dashboard has the look like in the browser.
icon_path = send_screenshot.png
payload_format = json

#TODO create default values for the parameter if possible syntaX: param.paramName = param.value
