[send_dashboard]
is_custom = 1
label = Send screenshot of dashboard
description = Sends a shot of a dashbaord to a defined recipient. Screenshot of the dashboard has the look like in the browser.
icon_path = appIcon.png
payload_format = json

#TODO create default values for the parameter if possible syntaX: param.paramName = param.value
