#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Send Screenshot Alert Action
[launcher]
author = Marco Neumann
description = Send Screenshot Alert Action
version=0.1

[install]
state = enabled
is_configured = 1
